BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/21/2025  14:18:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0815H     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0821H     000CH     UNIT         ?C_C51STARTUP
            CODE    082DH     0008H     UNIT         ?PR?_UART_TXCHAR?MAIN
            CODE    0835H     0008H     UNIT         ?PR?UART_RXCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\uart (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_TXCHAR?MAIN
  +--> ?PR?UART_RXCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2025  14:18:29  PAGE 2


  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0815H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0835H         PUBLIC        UART_RxChar
  C:082DH         PUBLIC        _UART_TxChar
  -------         PROC          UART_INIT
  C:0815H         LINE#         33
  C:0815H         LINE#         34
  C:0815H         LINE#         35
  C:0818H         LINE#         36
  C:081BH         LINE#         37
  C:081EH         LINE#         38
  C:0820H         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:082DH         LINE#         41
  C:082DH         LINE#         42
  C:082DH         LINE#         43
  C:082FH         LINE#         44
  C:0832H         LINE#         45
  C:0834H         LINE#         46
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  C:0835H         LINE#         48
  C:0835H         LINE#         49
  C:0835H         LINE#         50
  C:0838H         LINE#         51
  C:083AH         LINE#         52
  C:083CH         LINE#         53
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        received
  -------         ENDDO         
  C:0800H         LINE#         55
  C:0800H         LINE#         56
  C:0800H         LINE#         59
  C:0803H         LINE#         61
  C:0808H         LINE#         62
  C:080DH         LINE#         63
  C:080DH         LINE#         64
  C:080DH         LINE#         65
  C:0810H         LINE#         66
  C:0813H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2025  14:18:29  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
